NODE_ENV = 'development'

PROD = 'production'

PORT = 5000

DB_LOCAL = 'mongodb://localhost:27017/'

DATABASE = 'mongodb://<username>:<password>@localhost:27017/'

DB_USERNAME = server

DB_PASSWORD = server

SMTP_EMAIL_HOST = 111

SMTP_EMAIL_PORT = 111

SMTP_EMAIL_USERNAME = 111

SMTP_EMAIL_ PASSWORD = 111

EMAIL_FROM = putanemailhere

EMAIL_USERNAME = 111

EMAIL_ PASSWORD = 111

JWT_SECRET = 'GOD_IS_THE_GREATEST_FOREVER'

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES = 90

SESSION_SECRET = 'GOD FIRST! NEVER LEAVE YOUR SOURCE(GOD) OR YOU WILL RUN DRY!'
SESSION_NAME = 'jXyRu'
SESSION_COOKIE_MAX_AGE = 60000
SESSION_STORE_SECRET = 'JESUS LOVES YOU!'
SESSION_STORE_TTL = 3600
SESSION_ABSOLUTE_TIMEOUT = 60000

